CACHE MANIFEST

CACHE:
# A list of explicit URLs to request and store

index.html

icons/favicon.ico
icons/icon.png

js/fileDataDB.js
js/deviantArt-client.js
js/touch.js
js/handTool.js
js/settings.js
js/history.js
js/blendOps.js
js/main.js
js/toolbar.js
js/matrix.js
js/reference.js
js/logger.js
js/paintTools.js
js/bubbleCtrl.js
js/imageTool.js
js/indexedDB.src.js
js/indexedDB.js
js/gallery.js
js/playback.js
js/dropbox-client.js
js/eyeDropper.js
js/info.js
js/colorPicker.js
js/dirtyRects.js
js/pageSlider.js
js/facebook-client.js
js/layers.js
js/fileData.js
js/utils.js
js/device.js

img/logo.png
img/logo2.png
img/close.png
img/resize.png
img/start-button.png
img/brush-button.png
img/pencil-button.png
img/opacity-button.png
img/clear-button.png
img/eyeDropper-button.png
img/clean-button.png
img/eraser-button.png
img/gallery-button.png
img/handTool-button.png
img/layers-button.png
img/prev-button.png
img/next-button.png
img/reference-button.png
img/image-button.png
img/settings-button.png
img/info-button.png
img/colorPicker-button.png
img/colorPicker-value.png
img/colorPicker-hue.png
img/colorPicker-hueKnob.gif
img/colorPicker-valueKnob.gif
img/layer-delete.png
img/layer-background.png
img/layer-visible.png
img/layer-merge.png
img/layer-lock.png
img/layer-add.png
img/layer-duplicate.png
img/layer-thumb.png
img/gallery-new.png
img/gallery-files.png

css/layers.css
css/toolbar.css
css/common.css
css/colorPicker.css
css/main.css
css/settings.css
css/reference.css
css/info.css
css/gallery.css
